# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login exists.

export PATH="/opt/bin:$HOME/.local/bin:$HOME/.linuxbrew/bin:$HOME/.dotfiles/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export STARSHIP_CONFIG=~/.starship.toml

# create fixed tmux session directory, to restore tmux sessions remotely
export USER=`whoami`
if [ -e ~/.tmux_conf ]; then
    # mkdir -p $HOME/.tmux_socket;
    export TMUX_TMPDIR=$HOME/.tmux_socket
fi

# load arbitrary API environment variables
if [ -f ~/.dotfiles/private/env ]; then
    source ~/.dotfiles/private/env
fi

[ -f ~/.aliases ] && source ~/.aliases

[ -f ~/.gitaliases ] && source ~/.gitaliases

# per host configuration
if [ -f ~/.profile_hosts ]; then
    source ~/.profile_hosts
fi
