#!/bin/bash
# Load host/role-specific configuration
#
# To configure a machine, create ~/.dotfiles/host_role containing one of:
#   mac, workstation, hpc
#
# Or create a custom file in ~/.dotfiles/hosts/ROLENAME.sh
#
# The host_role file is .gitignored — set it per machine during bootstrap.

DOTFILES_DIR="${HOME}/.dotfiles"
HOST_ROLE_FILE="${DOTFILES_DIR}/host_role"

if [ -f "$HOST_ROLE_FILE" ]; then
    _role=$(cat "$HOST_ROLE_FILE")
    if [ -f "${DOTFILES_DIR}/hosts/${_role}.sh" ]; then
        source "${DOTFILES_DIR}/hosts/${_role}.sh"
    fi
    unset _role
fi
