# Fast starship config for cluster/network filesystems (NFS, Lustre, GPFS)
# Disables git scanning, language detection, and custom commands to avoid
# expensive stat() calls and subprocess spawns on high-latency mounts.
# Switched automatically by set_starship_config() in hosts/hpc.sh
add_newline = false

format = """
$username\
$hostname\
$singularity\
$directory\
$cmd_duration\
$line_break\
$jobs\
$status\
$character"""

command_timeout = 100
scan_timeout = 10

[line_break]
disabled = true

[cmd_duration]
min_time = 432000
disabled = false

[directory]
format = " [$path]($style)[$read_only]($read_only_style)"
fish_style_pwd_dir_length = 1
truncation_length = 3

[hostname]
ssh_only = false
format = "at [$hostname](bold dimmed green):"
trim_at = "."
disabled = false

[username]
style_user = "white bold"
style_root = "black bold"
format = "[$user]($style) "
disabled = false
show_always = true

[singularity]
format = '[📦 \[$env\]]($style) '

# Explicitly disable all scanning modules
[git_branch]
disabled = true
[git_commit]
disabled = true
[git_state]
disabled = true
[git_status]
disabled = true
[git_metrics]
disabled = true

[python]
disabled = true
[julia]
disabled = true
[nodejs]
disabled = true
[rust]
disabled = true
[golang]
disabled = true
[java]
disabled = true
[ruby]
disabled = true
[conda]
disabled = true
[docker_context]
disabled = true
[package]
disabled = true
[cmake]
disabled = true
[aws]
disabled = true
[gcloud]
disabled = true
