# Taps
tap 'homebrew/bundle'

# CLI tools
brew 'awscli'
brew 'bash'
brew 'coreutils'
brew 'curl'
brew 'diff-pdf'
brew 'ffmpeg'
brew 'gawk'
brew 'gh'
brew 'git'
brew 'glow'
brew 'gmailctl'
brew 'grep'
brew 'htop'
brew 'imagemagick'
brew 'jq'
brew 'md5sha1sum'
brew 'neovim'
brew 'openjdk'
brew 'pdftk-java'
brew 'starship'
brew 'tmux'
brew 'tree'
brew 'wget'

# Taps (third-party)
tap 'steipete/tap'

# Apps (macOS only)
cask 'codexbar' if OS.mac?
cask 'fuse-t' if OS.mac?
cask 'dorso' if OS.mac?
cask 'qview' if OS.mac?
