## Load profile and bashrc for bash login sessions (e.g. via ssh)

if [ -f ~/.profile ]; then
    source ~/.profile
fi

. "$HOME/.cargo/env"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/michaes/.miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/michaes/.miniconda/etc/profile.d/conda.sh" ]; then
        . "/Users/michaes/.miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/Users/michaes/.miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

