# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# User specific aliases and functions
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.tmux_bin/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
# Use local terminfo if available; fall back to xterm-256color if current TERM is unknown
if [ -d "$HOME/.terminfo" ]; then
    export TERMINFO=$HOME/.terminfo
fi
if ! tput colors &>/dev/null 2>&1; then
    export TERM=xterm-256color
fi

# BASH OPTIONS {{{
shopt -s cdspell                 # Correct cd typos
shopt -s checkwinsize            # Update windows size on command
#shopt -s extglob                 # Extended pattern
shopt -s no_empty_cmd_completion  # No empty completion

# Combine multiline commands into one in history
shopt -s cmdhist

## History
function use_shared_history() {
  export HISTFILE=~/.bash_history
  shopt -s histappend
  PROMPT_COMMAND="history -a; history -c; history -r"
}

function use_separate_history() {
  export HISTFILE="$HOME/.bash_history_$$"
  shopt -u histappend
  PROMPT_COMMAND=""
}

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=50000
HISTFILESIZE=100000
# don't put duplicate lines or lines starting with space in the history.
# https://unix.stackexchange.com/questions/18212/bash-history-ignoredups-and-erasedups-setting-conflict-with-common-history
HISTCONTROL=ignoreboth
shopt -s histappend
export HISTIGNORE="&:ls:[bf]g:exit"
export IGNOREEOF=5   # Shell only exists after the 10th consecutive Ctrl-d<Paste>
# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
#

force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  # We have color support; assume it's compliant with Ecma-48
  # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
  # a case would tend to support setf rather than setaf.)
  color_prompt=yes
    else
  color_prompt=
    fi
fi

## add specific file colors
if command -v dircolors >/dev/null 2>&1 && [ -f ~/.dir_colors ] ; then
    eval "$(dircolors -b ~/.dir_colors)"
fi

# Get repo info
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;91m\]\u\[\033[01;37m\] at \[\033[01;33m\]\h\[\033[01;37m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " \[\033[01;32m\][%s]")\[\033[00m\]\$ '
    PS2="> "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
# globstar requires bash 4+
if [ "${BASH_VERSINFO[0]}" -ge 4 ] 2>/dev/null; then
  shopt -s globstar
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# Prompt
# --------------------------------------------------------------------
### git-prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1
__git_ps1() { :;}
if [ -f ~/.dotfiles/files/git-prompt.sh ]; then
    source ~/.dotfiles/files/git-prompt.sh
fi


# Tab autocompletion functionality for bash emulating zsh behavior
bind 'TAB:menu-complete'
bind '"\e[Z": menu-complete-backward'
bind "set show-all-if-ambiguous on"
bind "set show-all-if-unmodified off"
bind "set menu-complete-display-prefix on"

# Bash use vi style keybindings
set -o vi


#######################################################
# BEGIN PROMPT DEFINITION (simplified for Starship compatibility)

# Only keep history management, let Starship handle prompt rendering
# Set PROMPT_COMMAND before Starship init so it can preserve it
PROMPT_COMMAND='history -n; history -w; history -c; history -r'

# END PROMPT DEFINITION
#########################################

if [ -n "$SINGULARITY_CONTAINER" ]; then
    PS1=$SINGULARITY_CONTAINER":"$PS1
fi


if [ -f ~/.autocompletion/docker-machine.bash ]; then
    source ~/.autocompletion/docker-machine.bash
fi

if [ -f ~/.skim/shell/key-bindings.bash ]; then
    source ~/.skim/shell/key-bindings.bash
fi

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi



# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Optional tool initialization (guarded for portability)
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Disable starship in vscode terminal
if [[ "$TERM_PROGRAM" == "vscode" ]]; then
    STARSHIP_DISABLE="true"
fi

# Initialize Starship (unless disabled)
if [ "$STARSHIP_DISABLE" != "true" ] && command -v starship &> /dev/null; then
    eval "$(starship init bash)"
fi

command -v zoxide &> /dev/null && eval "$(zoxide init bash)"
command -v uv &> /dev/null && eval "$(uv generate-shell-completion bash)"

# machine-specific env (tokens, etc.) — shared with zshrc
[ -f ~/.localrc ] && source ~/.localrc
