## Load profile and bashrc for bash login sessions (e.g. via ssh)

if [ -f ~/.profile ]; then
    source ~/.profile
fi

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# >>> conda initialize >>>
if [ -f "$HOME/.miniconda/bin/conda" ]; then
    __conda_setup="$("$HOME/.miniconda/bin/conda" 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/.miniconda/etc/profile.d/conda.sh" ]; then
            . "$HOME/.miniconda/etc/profile.d/conda.sh"
        else
            export PATH="$HOME/.miniconda/bin:$PATH"
        fi
    fi
    unset __conda_setup
fi
# <<< conda initialize <<<

